# Django
DEBUG=true
SECRET_KEY=your-secret-key
HF_TOKEN=your-huggingface-token
SITE_URL=http://localhost:8002

# PostgreSQL
POSTGRES_DB=vlas_db
POSTGRES_USER=vlas_user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//

# Ollama
OLLAMA_MODEL=phi4

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
